<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: bisque;
                font-family: 'Times New Roman', Times, serif;

            }
            #media_box{
                color: green;
                background-color: rgb(255, 255, 255);
                width: 50%;
                height: 200px;
                text-align: center;
                margin: 25%;
                border-radius: 50px;
                border-style: solid;
                border: 1px solid;
            }
            #Warning{
                color: red;
                font-size: 10px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>
                <div id="media_box">
                <p>Média de valores</p>
                <input type="text" id="media_entry", name="media_entry">
                <input type="button" value="Adicionar" onclick="Media()">
                <p id="Warning">Infelizmente não funciona</p>
                </form>
                </div>
            </h1>
        </div>
    </body>
</html>